BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/15/2021  16:52:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\pwm.obj TO .\Objects\PWM PRINT (.\Listi
>> ngs\PWM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0049H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    08D5H     002DH     UNIT         ?PR?DETECT_MENU_BUTTON_PRESS?PWM
            CODE    0902H     0018H     UNIT         ?PR?_DELAY_1MS?MAIN
            CODE    091AH     0012H     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    092CH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0934H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PWM (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER?MAIN
  +--> ?PR?DETECT_MENU_BUTTON_PRESS?PWM

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2021  16:52:19  PAGE 2


  +--> ?PR?_DELAY_1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PWM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:088CH         PUBLIC        Timer0_ISR
  C:0902H         PUBLIC        _delay_1ms
  B:00A8H.7       PUBLIC        EA
  C:092CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:091AH         PUBLIC        init_timer
  D:0008H         PUBLIC        duty_cycle
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2021  16:52:19  PAGE 3


  D:008DH         PUBLIC        TH1
  B:0080H.0       PUBLIC        PWM_OUT
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:092CH         LINE#         10
  C:092CH         LINE#         12
  C:092FH         LINE#         14
  C:092FH         LINE#         16
  C:0932H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER
  C:091AH         LINE#         20
  C:091AH         LINE#         21
  C:091AH         LINE#         22
  C:091DH         LINE#         26
  C:0920H         LINE#         27
  C:0923H         LINE#         28
  C:0925H         LINE#         29
  C:0927H         LINE#         30
  C:0929H         LINE#         31
  C:092BH         LINE#         33
  -------         ENDPROC       INIT_TIMER
  -------         PROC          TIMER0_ISR
  C:088CH         LINE#         35
  C:08A9H         LINE#         39
  C:08ABH         LINE#         40
  C:08AEH         LINE#         41
  C:08B1H         LINE#         42
  C:08B3H         LINE#         43
  C:08B8H         LINE#         44
  C:08BAH         LINE#         46
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY_1MS
  D:0007H         SYMBOL        duration
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0902H         LINE#         48
  C:0902H         LINE#         50
  C:0909H         LINE#         51
  C:090CH         LINE#         52
  C:090FH         LINE#         53
  C:0911H         LINE#         54
  C:0913H         LINE#         55
  C:0916H         LINE#         56
  C:0919H         LINE#         57
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.2       PUBLIC        BTN_DEC
  B:0080H.1       PUBLIC        BTN_INC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2021  16:52:19  PAGE 4


  C:08D5H         PUBLIC        detect_menu_button_press
  -------         PROC          DETECT_MENU_BUTTON_PRESS
  C:08D5H         LINE#         8
  C:08D5H         LINE#         9
  C:08D8H         LINE#         11
  C:08DAH         LINE#         12
  C:08E5H         LINE#         13
  C:08E8H         LINE#         14
  C:08EBH         LINE#         16
  C:08EBH         LINE#         17
  C:08EEH         LINE#         18
  C:08F0H         LINE#         19
  C:08FBH         LINE#         20
  C:08FEH         LINE#         21
  C:0901H         LINE#         22
  C:0901H         LINE#         23
  -------         ENDPROC       DETECT_MENU_BUTTON_PRESS
  -------         ENDMOD        PWM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BDH BYTE ( 9%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
