BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/15/2021  15:57:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\pwm.obj TO .\Objects\RTC PRINT (.\Listi
>> ngs\RTC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\pwm.obj (PWM)


LINK MAP OF MODULE:  .\Objects\RTC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0018H     UNIT         ?PR?_DELAY_1MS?MAIN
            CODE    0818H     0012H     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    082AH     000DH     UNIT         ?PR?DETECT_MENU_BUTTON_PRESS?PWM
            CODE    0837H     000CH     UNIT         ?C_C51STARTUP
            CODE    0843H     000BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    084EH     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\RTC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER?MAIN
  +--> ?PR?_DELAY_1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\RTC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2021  15:57:25  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0837H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0837H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0837H         LINE#         133
  C:0839H         LINE#         134
  C:083AH         LINE#         135
  C:083BH         LINE#         136
  C:083DH         LINE#         185
  C:0840H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0843H         PUBLIC        Timer0_ISR
  C:0800H         PUBLIC        _delay_1ms
  B:00A8H.7       PUBLIC        EA
  C:084EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0818H         PUBLIC        init_timer
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0080H.0       PUBLIC        PWM_OUT
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:084EH         LINE#         9
  C:084EH         LINE#         11
  C:0851H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2021  15:57:25  PAGE 3


  C:0851H         LINE#         15
  C:0856H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER
  C:0818H         LINE#         19
  C:0818H         LINE#         20
  C:0818H         LINE#         21
  C:081BH         LINE#         24
  C:081EH         LINE#         25
  C:0821H         LINE#         26
  C:0823H         LINE#         27
  C:0825H         LINE#         28
  C:0827H         LINE#         29
  C:0829H         LINE#         31
  -------         ENDPROC       INIT_TIMER
  -------         PROC          TIMER0_ISR
  C:0843H         LINE#         33
  C:0843H         LINE#         35
  C:0845H         LINE#         36
  C:0848H         LINE#         37
  C:084BH         LINE#         38
  C:084DH         LINE#         39
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY_1MS
  D:0007H         SYMBOL        duration
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         41
  C:0800H         LINE#         43
  C:0807H         LINE#         44
  C:080AH         LINE#         45
  C:080DH         LINE#         46
  C:080FH         LINE#         47
  C:0811H         LINE#         48
  C:0814H         LINE#         49
  C:0817H         LINE#         50
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.2       PUBLIC        BTN_DEC
  B:0080H.1       PUBLIC        BTN_INC
  C:082AH         PUBLIC        detect_menu_button_press
  -------         PROC          DETECT_MENU_BUTTON_PRESS
  C:082AH         LINE#         6
  C:082AH         LINE#         7
  C:082DH         LINE#         8
  C:0830H         LINE#         11
  C:0830H         LINE#         12
  C:0833H         LINE#         13
  C:0836H         LINE#         15
  C:0836H         LINE#         16
  -------         ENDPROC       DETECT_MENU_BUTTON_PRESS
  -------         ENDMOD        PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2021  15:57:25  PAGE 4



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_MENU_BUTTON_PRESS?PWM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005EH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
